

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-image:  url("{% static 'images/background.jpg' %}");
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        .logout-message {
            text-align: center;
            background-color: #fff;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .logout-message img {
            max-width: 100px;  /* Adjust the logo size */
            margin-bottom: 20px; /* Space below the logo */
        }

        .logout-message h1 {
            font-size: 24px;
            font-weight: 700;
            color: #343a40;
            margin-bottom: 20px;
        }

        .logout-message p {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .logout-message .btn {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    
    <div class="logout-message">
        <!-- Logo image added here -->

        <h1>You Have Logged Out</h1>
        <p>Thank you for visiting our application. We hope to see you again soon.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Go to Homepage</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
