<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <body>
        <div class="d-flex align-items-center justify-content-center">
            <img src="https://i.ibb.co/YFhf1sxf/recreated-1.png" alt="image-3" border="0" style="width: 200px; height: 140px;">
        </div>
        {% load static %}
        <div class="container mt-5">
            <div class="card text-center card-custom">
                <div class="card-header">
                Login
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                
                    {% if form.non_field_errors %}
                        <p style="color: red;">{{ form.non_field_errors }}</p>
                    {% endif %}
                
                </div>
            </div>
        </div>
    </body>
</html>


<style>
    .card-custom {
        max-width: 400px;
        margin: 0 auto;  
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
    }

    body {
        background-image:  url("{% static 'images/loginbg2.jpg' %}");
        background-size: cover; /* Ensure the image covers the entire page */
        background-position: center center; /* Center the image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-attachment: fixed; /* Fix the image when scrolling */
    }

</style>